TestWpfMvvmApp/MainWindow.xaml

<Window x:Class="TestWpfMvvmApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TestWpfMvvmApp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.DataContext>
        <vm:NavigationViewModel />
    </Window.DataContext>

    <Grid>
        <Border Background="#404040" CornerRadius="20"/>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="100" Height="40" Content="Page 1"
                            Command="{Binding UserCommand}"/>
                    <Button Width="100" Height="40" Content="Page 2"
                            Command="{Binding InfoCommand}"/>
                </StackPanel>
            </Grid>
            
            <Grid Grid.Column="0" Grid.Row="1">
                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}" />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">

                <Border Background="#272B2F"
                        CornerRadius="20,0,0,0" />

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Авторизация" FontSize="20" Foreground="White" HorizontalAlignment="Center"/>

                    <TextBox Margin="0 20 0 0" Height="30">
                        
                    </TextBox>

                    <TextBox Margin="0 20 0 20" Height="30">

                    </TextBox>

                    <Button Content="Логин" Height="30" Width="100"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
