TestWpfMvvmApp/MainWindow.xaml

<Window x:Class="TestWpfMvvmApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TestWpfMvvmApp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.DataContext>
        <vm:NavigationViewModel />
    </Window.DataContext>

    <Grid>
        <Border Background="#404040" CornerRadius="20"/>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="100" Height="40" Content="Пользователь"
                            Command="{Binding UserCommand}"
                            Style="{StaticResource BtnStyle}"/>
                    <Button Width="100" Height="40" Content="Информация"
                            Command="{Binding InfoCommand}"
                            Style="{StaticResource BtnStyle}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1">
                <ContentControl x:Name="Pages" Content="{Binding CurrentView}" />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">
                <ContentControl x:Name="Auth" Content="{Binding AuthView}">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsUserAuthorized}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
                
            </Grid>
        </Grid>
    </Grid>
</Window>
