TestWpfMvvmApp/RegisterWindow.xaml

<Window x:Class="TestWpfMvvmApp.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpfMvvmApp"
        mc:Ignorable="d" x:Name="RegisterUserWindow"
        Height="300" Width="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Логин:"/>
        <TextBox Grid.Row="1" Text="{Binding User.Username, Mode=TwoWay}"/>

        <TextBlock Grid.Row="2" Text="Пароль:"/>
        <TextBox Grid.Row="3" Text="{Binding User.Password, Mode=TwoWay}"/>

        <TextBlock Grid.Row="4" Text="Имя:"/>
        <TextBox Grid.Row="5" Text="{Binding User.FirstName, Mode=TwoWay}"/>

        <TextBlock Grid.Row="6" Text="Фамилия:"/>
        <TextBox Grid.Row="7" Text="{Binding User.LastName, Mode=TwoWay}"/>

        <TextBlock Grid.Row="8" Text="Email:"/>
        <TextBox Grid.Row="9" Text="{Binding User.Email, Mode=TwoWay}"/>

        <TextBlock Grid.Row="10" Text="Телефон:"/>
        <TextBox Grid.Row="11" Text="{Binding User.Phone, Mode=TwoWay}"/>

        <Button Grid.Row="12" Content="Зарегистрироваться"
                Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=RegisterUserWindow}"/>
    </Grid>
</Window>
