TestWpfMvvmApp/RegisterWindow.xaml

<Window x:Class="TestWpfMvvmApp.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpfMvvmApp"
        mc:Ignorable="d" x:Name="RegisterUserWindow"
        Height="420" Width="600" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#272B2F" Title="Регистрация">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Логин:" Style="{StaticResource TextStyle}" Margin="0 10 0 0"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding User.Username, Mode=TwoWay}"
                 Style="{StaticResource TextBoxStyle}" Margin="0 10 0 0"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Пароль:" Style="{StaticResource TextStyle}" Margin="0 10 0 0"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding User.Password, Mode=TwoWay}"
                 Style="{StaticResource TextBoxStyle}" Margin="0 10 0 0"/>

        <TextBlock Grid.Row="4" Grid.Column="1" Text="Имя:" Style="{StaticResource TextStyle}" Margin="0 10 0 0"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding User.FirstName, Mode=TwoWay}"
                 Style="{StaticResource TextBoxStyle}" Margin="0 10 0 0"/>

        <TextBlock Grid.Row="6" Grid.Column="1" Text="Фамилия:" Style="{StaticResource TextStyle}" Margin="0 10 0 0"/>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding User.LastName, Mode=TwoWay}"
                 Style="{StaticResource TextBoxStyle}" Margin="0 10 0 0"/>

        <TextBlock Grid.Row="8" Grid.Column="1" Text="Email:" Style="{StaticResource TextStyle}" Margin="0 10 0 0"/>
        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding User.Email, Mode=TwoWay}"
                 Style="{StaticResource TextBoxStyle}" Margin="0 10 0 0"/>

        <TextBlock Grid.Row="10" Grid.Column="1" Text="Телефон:" Style="{StaticResource TextStyle}" Margin="0 10 0 0"/>
        <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding User.Phone, Mode=TwoWay}"
                 Style="{StaticResource TextBoxStyle}" Margin="0 10 0 0"/>

        <Button Grid.Row="12" Grid.Column="1" Content="Зарегистрироваться"
                Height="30" Width="130" Margin="0 20 0 0"
                Style="{StaticResource BtnStyle}"
                Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=RegisterUserWindow}"/>
    </Grid>
</Window>
