TestWpfMvvmApp/View/UserView.xaml

<UserControl x:Class="TestWpfMvvmApp.View.UserView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:TestWpfMvvmApp.ViewModel"
      xmlns:local="clr-namespace:TestWpfMvvmApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="630">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50 50 20 0">

            <DockPanel Margin="0 15 0 0">
                <TextBlock Text="Id:" FontSize="20" Width="100" Margin="0 0 10 0" 
                           TextAlignment="Right"
                           Style="{StaticResource TextStyle}"/>

                <TextBlock Text="{Binding Id}" FontSize="20"
                           HorizontalAlignment="Left"
                           Style="{StaticResource TextStyle}"/>
            </DockPanel>

            <DockPanel Margin="0 15 0 0">
                <TextBlock Text="Имя:" FontSize="20" Width="100" Margin="0 0 10 0" 
                           TextAlignment="Right"
                           Style="{StaticResource TextStyle}"/>

                <TextBlock Text="{Binding Name}" FontSize="20" 
                           HorizontalAlignment="Left"
                           Style="{StaticResource TextStyle}"/>
            </DockPanel>

            <DockPanel Margin="0 15 0 0">
                <TextBlock Text="Фамилия:" FontSize="20" Width="100" Margin="0 0 10 0" 
                           TextAlignment="Right"
                           Style="{StaticResource TextStyle}"/>

                <TextBlock Text="{Binding Surname}" FontSize="20" 
                           HorizontalAlignment="Left"
                           Style="{StaticResource TextStyle}"/>
            </DockPanel>

            <DockPanel Margin="0 15 0 0">
                <TextBlock Text="Email:" FontSize="20" Width="100" Margin="0 0 10 0" 
                           TextAlignment="Right"
                           Style="{StaticResource TextStyle}"/>

                <TextBlock Text="{Binding Email}" FontSize="20" 
                           HorizontalAlignment="Left"
                           Style="{StaticResource TextStyle}"/>
            </DockPanel>

            <DockPanel Margin="0 15 0 0">
                <TextBlock Text="Телефон:" FontSize="20" Width="100" Margin="0 0 10 0" 
                           TextAlignment="Right"
                           Style="{StaticResource TextStyle}"/>

                <TextBlock Text="{Binding Phone}" FontSize="20" 
                           HorizontalAlignment="Left"
                           Style="{StaticResource TextStyle}"/>
            </DockPanel>

        </StackPanel>

    </Grid>
</UserControl>
